JWT_SECRET = "A1B2C3D4E5F6G7H8I9J10"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

DATABASE_URL = "postgresql://posting_user:posting_pass@localhost:5433/posting_system_gpt"